# CodeSquirl.Recipe.API

./: .gitignore  API.csproj  CodeSquirl.RecipeApp.API.csproj  CodeSquirrel.RecipeApp.API.csproj  CodeSquirrel.RecipeApp.API.sln  Program.cs  README.md  Startup.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
src/: APIModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: NecessityController.cs  ProductController.cs  RecipeController.cs  UnitController.cs  ValuesController.cs
src/Extension/: EnumExtension.cs
